spring.datasource.url=jdbc:mysql://localhost/training?serverTimezone=JST&useSSL=false
spring.datasource.username=suser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
#server.context-path=/abc